.<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Arc-Bone Portfolio</title>
<style type="text/css">
#wrapper {
    width: 950px;
	margin-left: auto;
	margin-right: auto;
}
.nav {
    background-image: url(images/nav.jpg);
    height: 60px;
    width: 950px;
}
.logo {
    background-image: url(images/logo.jpg);
    height: 50px;
    width: 70px;
	margin-top: -51px;
	margin-left: 50px;
}

.ntext {
    height: 35px;
    width: 400px;
	margin-top: -50px;
	margin-left: 500px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: 18px;
	padding-top: 15px;
}
.ntclass {
	padding-left:15px; 
	}

.banner {
    background-image: url("images/bag.jpg");
    height: 390px;
    width: 950px;
}
.t1 {
    height: 300px;
    width: 700px;
    margin-top: -330px;
    margin-left: 125px;
    color: #7A6969;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    font-size: 18px;
}
	.t1class {
	font-size: 50px;
	}

.footer {
}
.footer {
    background-image: url(images/footer.jpg);
    height: 50px;
    width: 950px;
	margin-top: 12px;
}
.ftx {
    background-color: #c6c6c6;
    height: 43px;
    width: 950px;
    margin-top: -40px;
    margin-left: 0px;
    line-height: 1px;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    font-size: 16px;
    text-align: center;
    padding-top: 2px;
    padding-bottom: 7px;
    color: #FFFFFF;
}
	.fclass {
	padding-left: 25px;
	}
	
.top {
    background-color: #34747A;
    height: 55px;
    width: 700px;
	padding-top: 10px;
    margin-left: 125px;
    text-align: center;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 36px;
    color: #FFFFFF;
}
.logo{
	 margin-top: -2px;
	margin-left: 50px;
	}
	ul{
		list-style-position: none;
		list-style: none;
	}
	a{
		text-decoration: none;
	}
	.nav{
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 70px;
	}
	.nav ul{
		display: flex;
	}
		.nav ul li a{
    margin: 30px;
    font-family: arial;
    font-size: 15px;
    color: #0000000;
    font-weight: bold;		
		
	}
.active{
		font-weight: bold;
		color: #F5090D;
	}
a:link {
    color: #2D7A79;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #272066;
}
a:hover {
    text-decoration: none;
    color: #E8FF00;
}
a:active {
    text-decoration: none;
    color: #FF0004;
}
</style>
</head>

<body>
<div id="wrapper">
  <div class="nav"><a href="index.html"><img src="images/logo.jpg" alt="" width="70" height="50" class="logo"/></a>
	<ul>
		<li><a href="index.html" class="">HOME</a></li>
	  <li><a href="about.html" class="active">ABOUT</a></li>
	  <li><a href="services.html" class="">SERVICES</a></li>
	  <li><a href="portfolio.html" class="">PORTFOLIO</a></li>
	  <li><a href="contact.html" class="">CONTACT</a></li>
	</ul>
	</div>
  <div class="banner">
    <div class="top"><strong>Arc-Bone Concept&nbsp;</strong></div>
  </div>
          <div class="t1">
            <p style="color: #c6c6c6">&nbsp;I am a  graphic Designer and professional videographer. My mission is to produce apporpriate product and services of highest quality to influence the opinion and buying behaviours of clients and customers.</p>
            <p style="color: #c6c6c6">As part of my services&nbsp;I offer sponsorships for events and produce tutorials for studying animation online. My door is always open for all kinds of graphic design and multimedia works.&nbsp;</p>
          </div>
          <div class="footer"></div>
                  <div class="ftx">
                    <p style="text-align: center"><strong><a href="about.html">About Websites</a> <span class="fclass"><a href="about.html">Cool Website</a></span> <span class="fclass"><a href="contact.html">Contact Us</a></span></strong></p>
                    <p><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;All copyright observed</strong></p>
                  </div>
</body>
</html>
