<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Arc-Bone Portfolio</title>
<style type="text/css">
#wrapper {
    width: 950px;
	margin-left: auto;
	margin-right: auto;
}
.nav {
    background-image: url(images/nav.jpg);
    height: 60px;
    width: 950px;
}
.logo {
    background-image: url(images/logo.jpg);
    height: 50px;
    width: 70px;
	margin-top: -51px;
	margin-left: 50px;
}

.ntext {
    height: 35px;
    width: 400px;
	margin-top: -50px;
	margin-left: 500px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: 18px;
	padding-top: 15px;
}
.ntclass {
	padding-left:15px; 
	}

.banner {
    background-image: url("images/bg1.jpg");
    height: 390px;
    width: 950px;
}
.t1 {
    height: 300px;
    width: 700px;
    margin-top: -330px;
    margin-left: 125px;
    color: #7A6969;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    font-size: 18px;
}
	.t1class {
	font-size: 50px;
	}


.footer {
    background-image: url(images/footer.jpg);
    height: 50px;
    width: 950px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
}
.ftx {
    background-color: #c6c6c6;
    height: 43px;
    width: 950px;
    margin-top: -40px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1px;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    font-size: 16px;
    text-align: center;
    padding-top: 2px;
    padding-bottom: 7px;
    color: #FFFFFF;
}
	.fclass {
	padding-left: 25px;
	}
	
.top {
    background-color: #01ae92;
    height: 55px;
    width: 700px;
	padding-top: 10px;
    margin-left: 125px;
    text-align: center;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 36px;
    color: #FFFFFF;
}

.c1 {
    height: 100px;
    width: 300px;
    margin-top: -340px;
    margin-left: 50px;
    font-size: 36px;
    color: #FFFFFF;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"; 
}
.cal {
	background-image: url("images/call.jpg");
    height: 53px;
    width: 113px;
	margin-top: -70px;
	margin-left: 394px;
	padding-top: 60px;
	padding-left: 15px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"; 	
}
.ws {
	background-image: url("images/wsap.jpg");
    height: 54px;
    width: 114px;
	margin-top: -115px;
	margin-left: 585px;
	padding-top: 60px;
	padding-left: 15px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"; 
}
.mail {
	background-image: url("images/email.jpg");
    height: 68px;
    width: 113px;
	margin-top: -115px;
	margin-left: 778px;
	padding-top: 45px;
	padding-left: 15px;
	line-height: 0px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"; 
}
.name {
	background-color: #c6c6c6;
    height: 20px;
    width: 306px;
	margin-top: 30px;
	margin-left: 473px;
	padding-left: 50px;
	border-color: #E80C10;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	
}
	
.enter {
	background-color: #c6c6c6;
    height: 20px;
    width: 306px;
	margin-top: 7px;
	margin-left: 473px;
	padding-left: 50px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"; 
}
.space {
	background-color: #c6c6c6;
    height: 38px;
    width: 356px;
	margin-top:10px;
	margin-left: 473px;
}
.sub {
	background-color: #40688E;
    height: 20px;
    width: 100px;
	margin-top:5px;
	margin-left: 605px;
	text-align: center;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"; 
}
.logo{
	 margin-top: 2px;
	margin-left: 50px;
	}
	ul{
		list-style-position: none;
		list-style: none;
	}
	a{
		text-decoration: none;
	}
	.nav{
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 70px;
	}
	.nav ul{
		display: flex;
	}
		.nav ul li a{
    margin: 30px;
    font-family: arial;
    font-size: 15px;
    color: #0000000;
    font-weight: bold;		
		
	}
.active{
		font-weight: bold;
		color: #F5090D;
	}
a:link {
    color: #2D7A79;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #272066;
}
a:hover {
    text-decoration: none;
    color: #E8FF00;
}
a:active {
    text-decoration: none;
    color: #FF0004;
}
</style>
</head>

<body>
<div id="wrapper">
  <div class="nav">
	  <div class="nav"><a href="index.html"><img src="images/logo.jpg" alt="" width="70" height="50" class="logo"/></a>
	<ul>
		<li><a href="index.html" class="">HOME</a></li>
	  <li><a href="about.html" class="">ABOUT</a></li>
	  <li><a href="services.html" class="">SERVICES</a></li>
	  <li><a href="portfolio.html" class="">PORTFOLIO</a></li>
	  <li><a href="contact.html" class="active">CONTACT</a></li>
	</ul>
	</div>
	</div>
  <div class="banner"></div>
  <div class="c1"><strong>Contact now&nbsp;</strong></div>
	   <div class="cal"><strong>+2330280823</strong>&nbsp;</div>
  <div class="ws"><strong>+2330280823</strong></div>
  <div class="mail">
    <p><strong>dzamesiben@</strong></p>
    <p><strong>gmail.com</strong><strong></strong></p>
  </div>
  <div class="name">Enter your name&nbsp;</div>
  <div class="enter">Enter valid email address&nbsp;</div>
  <div class="space">&nbsp;</div>
  <div class="sub"><strong style="color: #FFFFFF">SUBMIT</strong>&nbsp;</div>
</div>
  <div class="footer"></div>
                  <div class="ftx">
                    <p style="text-align: center"><strong><a href="about.html">About Websites</a> <span class="fclass"><a href="about.html">Cool Website</a></span> <span class="fclass"><a href="contact.html">Contact Us</a></span></strong></p>
                    <p><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;All copyright observed</strong></p>
                  </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
