<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Arc-Bone Portfolio</title>
<style type="text/css">
#wrapper {
    width: 950px;
	margin-left: auto;
	margin-right: auto;
}
.nav {
    background-image: url(images/nav.jpg);
    height: 60px;
    width: 950px;
}
.logo {
    background-image: url(images/logo.jpg);
    height: 50px;
    width: 70px;
	margin-top: -51px;
	margin-left: 50px;
}

.banner {
    background-image: url(images/banner.jpg);
    height: 390px;
    width: 950px;
}
.t1 {
    height: 170px;
    width: 610px;
	margin-top: -330px;
	margin-left: 50px;
	line-height:2px;
	color: #FFFFFF;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: 18px;
}
	.t1class {
	font-size: 50px;
	}
.shape1 {
    background-image: url(images/shape1.jpg);
    height: 34px;
    width: 133px;
	margin-top: 40px;
	margin-left: 50px;
	padding-left: 30px;
	padding-top: 15px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	color: #FFFFFF;
}
	.search a:hover {	 
	background-color: #8F7D05;
	box-shadow: 2px; 12px; rgba(0,0,0,0.2);
	transition: all ease 0.5s;
	}

.shape2 {
    background-image: url(images/shape-2.jpg);
    height: 34px;
    width: 133px;
	margin-top: -50px;
	margin-left: 218px;
	padding-left: 30px;
	padding-top: 15px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	color: #FFFFFF;
}
.footer {
}
.footer {
    background-image: url(images/footer.jpg);
    height: 50px;
    width: 950px;
	margin-top: 53px;
}
.ftx {
    background-color: #c6c6c6;
    height: 43px;
    width: 950px;
    margin-top: -40px;
    margin-left: 0px;
    line-height: 1px;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    font-size: 16px;
    text-align: center;
    padding-top: 2px;
    padding-bottom: 7px;
    color: #FFFFFF;
}
	.fclass {
	padding-left: 25px;
	}
	.logo{
	 margin-top: 2px;
	margin-left: 50px;
	}
	ul{
		list-style-position: none;
		list-style: none;
	}
	a{
		text-decoration: none;
	}
	.nav{
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 70px;
	}
	.nav ul{
		display: flex;
	}
	.nav ul li a{
    margin: 30px;
    font-family: arial;
    font-size: 15px;
    color: #0000000;
    font-weight: bold;		
		
	}
.active{
		font-weight: bold;
		color: #F5090D;
a:link {
    color: #7FC506;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #272066;
}
a:hover {
    text-decoration: none;
    color: #E8FF00;
}
a:active {
    text-decoration: none;
    color: #FF0004;
}
a:link {
    color: #2D7A79;
    text-decoration: none;
}
</style>
</head>

<body>
<div id="wrapper">
    <div class="nav"><a href="index.html"><img src="images/logo.jpg" alt="" width="70" height="50" class="logo"/></a>
	<ul>
		<li><a href="index.html" class="active">HOME</a></li>
	  <li><a href="about.html" class="">ABOUT</a></li>
	  <li><a href="services.html" class="">SERVICES</a></li>
	  <li><a href="portfolio.html" class="">PORTFOLIO</a></li>
	  <li><a href="contact.html" class="">CONTACT</a></li>
	</ul>
	</div>
  <div class="banner"></div>
          <div class="t1">
            <p><strong>Arc-Bone Concept                                                                                            </strong></p>
            <p class="t1class"><strong>I’m a Creative                                                                            </strong></p>
            <p class="t1class"><strong>Designer &amp; Videographer</strong></p>
            <p><strong>I offer quality designs, photographs and 3d animations nationwide.</strong></p>
          </div>
            <div<li><a href="index.html" class="active"><strong>Get Started</strong></a></li></div>
              <div class="shape2"> <strong>Search</strong></div>
                <div class="footer"></div>
                  <div class="ftx">
                    <p style="text-align: center"><strong><a href="about.html">About Websites</a> <span class="fclass"><a href="about.html">Cool Website</a></span> <span class="fclass"><a href="contact.html">Contact Us</a></span></strong></p>
                    <p><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;All copyright observed</strong></p>
                  </div>

</div></body>
</html>
