<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Arc-Bone Portfolio</title>
<style type="text/css">
#wrapper {
    width: 950px;
	margin-left: auto;
	margin-right: auto;	
	
}
.nav {
    background-image: url(images/nav.jpg);
    height: 60px;
    width: 950px;
}
.logo {
    background-image: url(images/logo.jpg);
    height: 50px;
    width: 70px;
	margin-top: -51px;
	margin-left: 50px;
}

.ntext {
    height: 35px;
    width: 400px;
	margin-top: -50px;
	margin-left: 500px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: 18px;
	padding-top: 15px;
}
.ntclass {
	padding-left:15px; 
	}

.banner {
    background-image: url("images/sbg.jpg");
    height: 390px;
    width: 950px;
}
.t1 {
    height: 300px;
    width: 700px;
    margin-top: -330px;
    margin-left: 125px;
    color: #7A6969;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    font-size: 18px;
}
	.t1class {
	font-size: 50px;
	}


.footer {
    background-image: url(images/footer.jpg);
    height: 50px;
    width: 950px;
	margin-top: 50px;
	margin-left: auto;
	margin-right: auto;
}
.ftx {
    background-color: #c6c6c6;
    height: 43px;
    width: 950px;
    margin-top: -40px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1px;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    font-size: 16px;
    text-align: center;
    padding-top: 2px;
    padding-bottom: 7px;
    color: #FFFFFF;
}
	.fclass {
	padding-left: 25px;
	}
	
.top {
    background-color: #01ae92;
    height: 55px;
    width: 700px;
	padding-top: 10px;
    margin-left: 125px;
    text-align: center;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 36px;
    color: #FFFFFF;
}
.video {
    background-color: #9FDD9F;
    height: 180px;
    width: 280px;
	margin-top: -270px;
	margin-left: 339px;
}
.img1 {
    background-image: url("images/room.jpg");
    height: 100px;
    width: 150px;
	margin-top: -275px;
	margin-left: 10px;
}
.img2 {
    background-image: url("images/pic.jpg");
    height: 100px;
    width: 150px;
	margin-left: 10px;
	margin-top: 10px;
}
.img3 {
    background-image: url("images/brand.jpg");
    height: 100px;
    width: 150px;
	margin-left: 10px;
	margin-top: 10px;
}
.img4 {
    background-image: url("images/matte.jpg");
    height: 99px;
    width: 151px;
	margin-top: -320px;
	margin-left: 100px;
	margin-left: 790px;
}
.img5 {
    background-image: url("images/cloth.jpg");
    height: 100px;
    width: 150px;
	margin-left: 100px;
	margin-top: 10px;
	margin-left: 790px;
}
.img6 {
    background-image: url("images/chair.jpg");
    height: 100px;
    width: 150px;
	margin-left: 100px;
	margin-top: 10px;
	margin-left: 790px;
}
.my {
    background-color: #FFFFFF;
    height: 35px;
    width: 400px;
    margin-left: 100px;
    margin-top: -300px;
    margin-left: 280px;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    text-align: center;
    padding-top: 5px;
    font-size: 24px;
}
.x {
	padding-left: 30px;
	}
.down {
    background-color: #000000;
    height: 20px;
    width: 150px;
    margin-left: 100px;
    margin-top: 230px;
    margin-left: 404px;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    text-align: center;
    color: #FF0004;
}
.w1 {
    background-image: url("images/webd.jpg");
    height: 212px;
    width: 154px;
	margin-left: 100px;
	margin-top:-222px;
	margin-left: 169px;

}
.f1 {
    background-image: url("images/flyer.jpg");
    height: 212px;
    width: 148px;
	margin-left: 100px;
	margin-top:-212px;
	margin-left: 635px;
}
.logo{
	 margin-top: 2px;
	margin-left: 50px;
	}
	ul{
		list-style-position: none;
		list-style: none;
	}
	a{
		text-decoration: none;
	}
	.nav{
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 70px;
	}
	.nav ul{
		display: flex;
	}
	.nav ul li a{
    margin: 30px;
    font-family: arial;
    font-size: 15px;
    color: #0000000;
    font-weight: bold;		
		
	}
.active{
		font-weight: bold;
		color: #F5090D;
a:link {
    color: #046DB9;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #272066;
}
a:hover {
    text-decoration: none;
    color: #E8FF00;
}
a:active {
    text-decoration: none;
    color: #FF0004;
}
a:link {
    color: #2D7A79;
    text-decoration: none;
}
</style>
</head>

<body>
<div id="wrapper">
  <div class="nav"> 
		<div class="nav"><a href="index.html"><img src="images/logo.jpg" alt="" width="70" height="50" class="logo"/></a>
	<nav><ul>
		<li><a href="index.html" class="">HOME</a></li>
	  <li><a href="about.html" class="">ABOUT</a></li>
	  <li><a href="services.html" class="">SERVICES</a></li>
	  <li><a href="portfolio.html" class="active">PORTFOLIO</a></li>
	  <li><a href="contact.html" class="">CONTACT</a></li>
	</ul>
</nav>
	</div>
	</div>
  <div class="banner"></div>
    <div class="video"><iframe width="280" height="180" src="https://www.youtube.com/embed/RHHOa879nU0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      <div class="img1"></div>
        <div class="img2">&nbsp;</div>
	     <div class="img3">&nbsp;</div>
  <div class="img4"></div>
        <div class="img5">&nbsp;</div>
	     <div class="img6">&nbsp;</div>
	<div class="my"><strong style="color: #364E5A">MY WORKS</strong></div>
	<div class="down">&nbsp;see also</div>
	<div class="w1">&nbsp;</div>
	<div class="f1">&nbsp;</div>
</div>

  <div class="footer"></div>
                  <div class="ftx">
                    <p style="text-align: center"><strong><a href="about.html">About Websites</a> <span class="fclass"><a href="about.html">Cool Website</a></span> <span class="fclass"><a href="contact.html">Contact Us</a></span></strong></p>
                    <p><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;All copyright observed</strong></p>
                  </div>

</body>
</html>
