<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Arc-Bone Portfolio</title>
<style type="text/css">
#wrapper {
    width: 950px;
	margin-left: auto;
	margin-right: auto;
}
.nav {
    background-image: url(images/nav.jpg);
    height: 60px;
    width: 950px;
}
.logo {
    background-image: url(images/logo.jpg);
    height: 50px;
    width: 70px;
	margin-top: -51px;
	margin-left: 50px;
}

.ntext {
    height: 35px;
    width: 400px;
	margin-top: -50px;
	margin-left: 500px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: 18px;
	padding-top: 15px;
}
.ntclass {
	padding-left:15px; 
	}

.banner {
    background-image: url("images/sbg.jpg");
    height: 390px;
    width: 950px;
}
.t1 {
    height: 300px;
    width: 700px;
    margin-top: -330px;
    margin-left: 125px;
    color: #7A6969;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    font-size: 18px;
}
	.t1class {
	font-size: 50px;
	}

.footer {
}
.footer {
    background-image: url(images/footer.jpg);
    height: 50px;
    width: 950px;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
}
.ftx {
    background-color: #c6c6c6;
    height: 43px;
    width: 950px;
    margin-top: -40px;
    margin-left: auto;
	margin-right: auto;
    line-height: 1px;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    font-size: 16px;
    text-align: center;
    padding-top: 2px;
    padding-bottom: 7px;
    color: #FFFFFF;
}
	.fclass {
	padding-left: 25px;
	}
	
.top {
    background-color: #01ae92;
    height: 55px;
    width: 700px;
	padding-top: 10px;
    margin-left: 125px;
    text-align: center;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 36px;
    color: #FFFFFF;
}
.s1 {
    background-color: #86ADC5;
    height: 310px;
    width: 120px;
    margin-top: -370px;
    margin-left: 50px;
    padding-left: 20px;
    padding-right: 10px;
    padding-top: 40px;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: left;
    font-size: 19px;
    color: #FFFFFF;
}
.b1 {
    background-color: #86ADC5;
    height: 35px;
    width: 290px;
	margin-top: -320px;
	margin-left: 270px;
	padding-left: 60px;
	padding-top: 5px;
}
.b2 {
    background-color: #86ADC5;
    height: 35px;
    width: 290px;
	margin-top: 80px;
	margin-left: 270px;
	padding-left: 60px;
	padding-top: 5px;
	color: 
}
.b3 {
    background-color: #86ADC5;
    height: 35px;
    width: 290px;
    margin-top: 80px;
    margin-left: 270px;
    padding-left: 60px;
    padding-top: 5px;
    font-size: 18px;
}
.b4 {
    background-image: url("images/cov.jpg");
    height: 94px;
    width: 186px;
	margin-top:-305px;
	margin-left: 700px;
}
.b5 {
    background-image: url("images/cam.jpg");
    height: 146px;
    width: 186px;
	margin-top:0px;
	margin-left: 700px;
}
.b6 {
    background-image: url("images/mod.jpg");
    height: 104px;
    width: 187px;
	margin-top:0px;
	margin-left: 700px;
}
.logo{
	 margin-top: 2px;
	margin-left: 50px;
	}
	ul{
		list-style-position: none;
		list-style: none;
	}
	a{
		text-decoration: none;
	}
	.nav{
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 70px;
	}
	.nav ul{
		display: flex;
	}
	.nav ul li a{
    margin: 30px;
    font-family: arial;
    font-size: 15px;
    color: #0000000;
    font-weight: bold;		
		
	}
.active{
		font-weight: bold;
		color: #F5090D;
	}
a:link {
    color: #065CA3;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #272066;
}
a:hover {
    text-decoration: none;
    color: #E8FF00;
}
a:active {
    text-decoration: none;
    color: #FF0004;
}
</style>
</head>

<body>
<div id="wrapper">
  <div class="nav"><a href="index.html"><img src="images/logo.jpg" alt="" width="70" height="50" class="logo"/></a>
	<ul>
		<li><a href="index.html" class="">HOME</a></li>
	  <li><a href="about.html" class="">ABOUT</a></li>
	  <li><a href="services.html" class="active">SERVICES</a></li>
	  <li><a href="portfolio.html" class="">PORTFOLIO</a></li>
	  <li><a href="contact.html" class="">CONTACT</a></li>
	</ul>
	</div>
  <div class="banner"></div>
  <div class="s1"><span style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; color: #FFFFFF;"><strong style="font-size: 24px">I </strong></span><strong>offer services that are goes around the design industry and the media industry. some of these services include:&nbsp;&nbsp;</strong></div>
  <div class="b1"><span style="font-size: 18px"><strong>Book designing and Printing</strong></span><strong>&nbsp;</strong></div>
  <div class="b2"><strong style="font-size: 18px">Photography and Videograpy&nbsp;</strong></div>
  <div class="b3"><strong>3D animation&nbsp; and visual effeects</strong>&nbsp;</div>
  <div class="b4">&nbsp;</div>
  <div class="b5">&nbsp;</div>
	<div class="b6">&nbsp;</div>
</div>
  <div class="footer"></div>
                  <div class="ftx">
                    <p style="text-align: center"><strong><a href="about.html">About Websites</a> <span class="fclass"><a href="about.html">Cool Website</a></span> <span class="fclass"><a href="contact.html">Contact Us</a></span></strong></p>
                    <p><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;All copyright observed</strong></p>
                  </div>
</body>
</html>
